<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Cue Slider Demo 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="../zepto.js"></script>
	<script type="text/javascript" src="../cueslider.js"></script>
    
</head>
<body>
	<div class="banner">
		<ul>
        	<li style="left: -185px; top: 255px; opacity: 0; "><img src="image/1.jpg" width="236" height="253"></li>
            <li style="left: 43px; top: 0px; opacity: 1; "><img src="image/2.jpg" width="236" height="253"></li>
            <li style="left: 195px; top: 41px; opacity: 1; "><img src="image/3.jpg" width="236" height="253"></li>
            <li style="left: 353px; top: -15px; opacity: 1; "><img src="image/4.jpg" width="236" height="253"></li>
            <li style="left: 475px; top: 70px; opacity: 1; "><img src="image/5.jpg" width="236" height="253"></li>
            <li style="left: 615px; top: 12px; opacity: 1; "><img src="image/6.jpg" width="236" height="253"></li>
            <li style="left: 840px; top: -235px; opacity: 0; "><img src="image/7.jpg" width="236" height="253"></li>
        </ul>
        <div class="next"></div>
        <div class="back"></div>
	</div>
	<script type="text/javascript">
		$(function(){
			$('div.banner > ul li').cueslider();
		});
	</script>
</body>
</html>
